.content{
    .border{
        text-align: center;
        border: 1px solid rgb(239, 239, 239);
    }
    &-top{
        text-align: center;
        .col(33.33332%);
    
        .intro{
            
            .big{
                font-size: 18px;
                letter-spacing: 2px;
                line-height: 28px;
                font-family: 'CormorantGaramond';
                font-weight: 800;
                color: rgb(51, 51, 51);
                text-transform: uppercase;
                text-align: center;
            }
            .small{
                font-size: 14px;
                line-height: 28px;
                font-family: 'FiraSans';
                font-weight: 400;
                color: #b8b8b8;
                text-align: center;
            }
        } 
    }
    .text{
        text-align: center;
        width: 100%;
        &-info{
            width: 800px;
            margin: auto;
            font-family: 'CormorantGaramond';
            font-weight: 500;
            color: rgb(51, 51, 51);
            font-size: 34px;
            line-height: 48px;
            margin-top: 102px;
            margin-bottom: 100px;
        }
    }
}
.banner{
    &-small {
        position: relative;
        img{
            display: block;
            width: 100%;
        }
        .col-feature(3);
        &-inner1{
            position: absolute;
            top: 78%;
            left: 50%;
            .transform(translateX(-50%));
            letter-spacing: 0.08em;
            text-align: center;
            .title1{
                font-size: 24px;
                letter-spacing: 1px;
                line-height: 36px;
                font-weight: 400;
                font-family: "Fira Sans";
            }
            .cost{
                padding-top: 17px;
            }
        }
        &-inner3{
            position: absolute;
            top: 64%;
            left: 40%;
            .transform(translateX(-40%));
            .title{
                font-size: 14px;
                letter-spacing: 3px;
                line-height: 24px;
                font-family: 'FiraSans';
                font-weight: 400;
            }
            .cost-b{
                font-size: 68px;
                line-height: 47px;
                color: #d6ba8d;
                padding-top: 34px;
                font-family: 'CormorantGaramond';
                font-weight: 800;
            }
        }
        &-inner5{
            position: absolute;
            top: 78%;
            left: 49%;
            .transform(translateX(-49%));
            text-align: center;
            .title2{
                width: 283px;
                height: 21px;
                font-size: 24px;
                letter-spacing: 1px;
                line-height: 36px;
                font-weight: 400;
                font-family: "Fira Sans";
            }
            .cost2{
                padding-top: 30px;
            }
        }
        
        span{

            text-align: center; 
            font-family: 'CormorantGaramond';
            font-weight: 800;
            font-size: 24px;
            color: rgb(214, 186, 141);
        }
    }
    &-big {
        position: relative;
        img{
            display: block;
            width: 100%;
        }
        .col-feature(6);
        &-inner2{
            position: absolute;
            top: 21%;
            left: 65%;
            .transform(translateX(-65%,-21%));
            text-align: center;
            .sale-up{
                font-size: 18px;
                letter-spacing: 4px;
                line-height: 64px;
            }
            .sale-up2{
                font-size: 24px;
                line-height: 64px;
                font-weight: 700;
                font-family: "Cormorant Garamond";
                font-weight: 800;
                padding-top: 39px;
            }
            .discount{
                font-size: 100px;
                line-height: 36px;
                font-family: 'CormorantGaramond';
                font-weight: 800;
                padding-top: 26px;
            }
            .btn{ 
                padding-top: 23px;
                a{
                    font-size: 14px;
                    letter-spacing: 3px;
                    line-height: 64px;
                    font-family: 'FiraSans';
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }
        }
        &-inner6{
            position: absolute;
            top: 26.5%;
            left: 13%;
            .transform(translateX(-13%));
            .title3{
                font-size: 48px;
                line-height: 56px;
                font-weight: 800;
                font-family: "Cormorant Garamond";
            }
            .detail{
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 24px;
                color: #696969;
                font-weight: 400;
                font-family: "Fira Sans";
                padding-top: 20px;
            }
        }

    }
}

.feater-nav{
    margin-top: 94px;
    &-item{
        position: relative;
        display: flex;
        justify-content: space-between;
        .feater{
            font-size: 56px;
            font-family: 'CormorantGaramond';
            font-weight: 800;

        }
        .view-more{
            font-size: 14px;
            letter-spacing: 2px;
            line-height: 24px;
            color: #333333;
            font-weight: 600;
            font-family: "Fira Sans";
            position: absolute;
            top: 53%;
            right: 1.5%;
            .transform(translateX(1.5%,-58%));
            ion-icon{
                padding-left: 10px;
                font-size: 18px;
                letter-spacing: 3px;
                line-height: 24px;
                color: #d6ba8d;
                font-family: "Ionicons";
            }
        }
    }
}

.feater-item{
    padding-top: 47px;
    .item{
        &:hover{
           
            
            .slick-next{           
                    opacity: 1;
            }
            .slick-prev{
                    opacity: 1;
            }
        }
        .favorite{
            opacity: 0;
            display: flex;
            position: absolute;
            bottom: 17%;
            left: 2%;
            .transform(translateX(-2%,-17%));
            &:hover{
                opacity: 1;
            }
            .add{
                height: 40px;
                width: 140px;
                background-color: #d6ba8d;
                &-to-cart{
                    font-family: 'FiraSans';
                    font-weight: 600;
                    font-size: 14px;
                    color: white;
                    line-height: 40px;
                    text-align: center;
                    text-transform: uppercase;
                }
            }
            ul{
                display: flex;
                li{
                    height: 40px;
                    width: 40px;
                    background-color: #585858;
                    margin-right: 2px;
                    line-height: 40px;
                    text-align: center;
                    i{
                        
                        color: #cccccc;
                    }
                }
            }
        }
        .slick-arrow{
           
        }
        .slick-prev{
            opacity: 0;
            z-index: 1000;
            left: 20px;
            &::before{
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                content: '\f053';
                color: black;
            }
        }
        .slick-next{
            opacity: 0;
            z-index: 1000;
            right: 20px;
            &::before{
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                content: '\f054';
                color: black;
            }          
        }
        img{
            position: relative;
            display: block;
            width: 100%;
        }
        .col(25%);
        &-inner{
            text-align: center;
            .title{
                padding-top: 5px;
                font-family: 'FiraSans';
                font-weight: 400;
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 36px
            }
            .price{
                font-family: 'CormorantGaramond';
                font-weight: 800;
                font-size: 18px;
                letter-spacing: 1px;
                line-height: 24px;
                color: #d6ba8d;
            }
        }
    }
}


.blogupdate{
    margin-top: 100px;
    background-color: #faf9f9;
    position: relative;
    .title{
        position: absolute;
        top: -11%;
        left: 43%;
        .transform(translateX(-43%,0%));
        font-size: 56px;
        font-family:'CormorantGaramond';
        font-weight: 800;
        text-align: center;
        padding-top: 41px;
        padding-bottom: 58px;
    }
    .frame{
        padding-top: 111px;
    }
    .blog-item{   
        background-color: #fff;
        position: relative;
        width: 370px;
        padding: 0px 0px;
        margin: 0px 15px;
        box-sizing: border-box;
        img{
            height: 220px;
            
        }
    }
    .blog-inner{

        .date{
            font-family: 'FiraSans';
            font-weight: 400;
            color: rgb(204, 204, 204);
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 24px;
            padding: 20px 0 21px 33px;
        }
        .head{
            width: 283px;
            font-family: 'CormorantGaramond';
            font-weight: 800;
            font-size: 24px;
            letter-spacing: 1px;
            line-height: 32px;
            border-bottom: 1px solid rgb(204, 204, 204);
            padding: 0 0 47px 32px;
        }
        .view{
            padding: 18px 0 0 34px;
            font-family: 'FiraSans';
            font-weight: 400;
            font-size: 14px;
            color: #8c8c8c;
            display: flex;
            padding-bottom: 20px;
            .views{
                padding-right: 31px;
                ion-icon{
                    font-size: 16px;
                    line-height: 32px;
                    color: #92c5d9;
                    font-family: "Ionicons";
                }
            }
            .like{
                ion-icon{
                    font-size: 16px;
                    line-height: 32px;
                    color: #92c5d9;
                    font-family: "Ionicons";
                }      
            }
        }
    }
    .goto-blog{
        text-align: center;
        padding-top: 70px;
        font-family: 'CormorantGaramond';
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #333333;
        padding-bottom: 100px;
    }
}

.brand{
    padding-top: 49px;
    padding-bottom: 90px;
    &-item{
        .col(16.6666%);
        opacity: 0.5;
        height: 30px;
        position: relative;
        img{
            object-fit:scale-down;
            object-position: top;
        }
        &:hover{
            opacity: 1;
        }
        img{
            display: block;
            width: 100%;
        }
    }
}