.slider{
    max-height: 1000px;
    overflow: hidden;
    .slick-arrow{

    }
    .slick-prev{

    }
    .slick-next{
        right: 20px;
        z-index: -10;
    }
    &-item{
        position: relative;
    }
    &-content{
        position: absolute;
        top: 54%;
        left: 48.1%;
        .transform(translate(-48.1%,-54%));
        .slider-left{
            .col(80%);
            .summary{
                font-family: 'FiraSans';
                font-size: 24.339px;
                color: #696969;
                letter-spacing: 0.5em;
                padding-bottom: 17px;
            }
            .title{
                font-family: 'CormorantGaramond';
                font-size: 100px;
                color: #333333;
                text-transform: uppercase;
                line-height: 1;
                letter-spacing: 0.3em;
                padding-top: 17px;
                padding-bottom: 40px;
            }
            .discorver{
                width: 197px;
                height: 48px;
                background-color: rgb(51, 51, 51);
                line-height: 48px;
                text-align: center;
                &:hover{
                    background-color: red;

                }
                a{
                    font-family: 'FiraSans';
                    font-weight: 600;
                    color: rgb(255, 255, 255);
                    text-transform: uppercase;
                    line-height: 1.5;
                }
            }
        }
        .slider-right{
            .social{
                .social-list{
                    ul{
                        margin-left: 80px;
                        position: absolute;
                        top: 37%;
                        right: -21%;
                        .transform(translateX(-21%,0));
                        text-align: right;
                        a{
                            font-family: 'CormorantGaramond';
                            font-weight: 600;
                            font-size: 24px;
                            color: rgb(255, 255, 255);
                            line-height: 1.667;
                        }
                    }
                }
            }
        }
    }
}