.footer{
    background-color: #333333;
    width: 100%;
    &-top{
        
    padding-top: 64px;
    position: relative;
    border-bottom: 1px solid rgb(36, 36, 36);
    padding-bottom: 70px;
    display: flex;
    justify-content: space-between;
        .listmenu{
            position: absolute;
            top: 60%;
            left: 48.5%;
            .transform(translate(-47.5%,0));
            ul{
                display: flex;
                line-height: 24px;
                li{
                    a{
                        padding-left: 19px;
                        padding-right: 16px;
                        font-family: 'FiraSans';
                        font-weight: 600;
                        color: #717171;
                        font-size: 14px;
                        letter-spacing: 1px;
                        &:hover{
                            color: #d6ba8d;
                        }
                    }
                }
            }
        }
        .sub{
            &:hover{
                background-color: #d6ba8d;
            }
            font-family: 'FiraSans';
            font-weight: 600;
            font-size: 14px;
            color: #717171;
            width: 156px;
            height: 38px;
            border: 2px solid #717171;
            position: absolute;
            top: 56%;
            right: 0%;
            .transform(translate(0,0));
            &-btn{
                line-height: 38px;
                text-align: center;
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 4px;
                color: #ababab;
                font-weight: 600;
                font-family: "Fira Sans";
                i{
                    color: #d6ba8d;
                    padding-left: 10px;
                }
            }
        }
    }
    &-bottom{
        position: relative;
        padding-top: 43px;
        padding-bottom: 73px;
        display: flex;
        justify-content: space-between;
        .left{
            font-family: 'FiraSans';
            font-weight: 400;
            font-size: 14px;
            color: #606060;
        }
        .right{
            ul{
                position: absolute;
                top: 16%;
                right: 0%;
                .transform(translate());
                display: flex;
                .circle{
                    width: 44px;
                    height: 44px;
                    border-width: 2px;
                    border-color: rgb(105, 105, 105);
                    border-style: solid;
                    border-radius: 50%;
                    line-height: 44px;
                    text-align: center;
                    margin-left: 10px;
                    a{
                        i{
                            color: #ababab;
                        }
                    }
                    &:hover{
                        background-color: #d6ba8d;
                    }
                }
            }
           
        }
    }
}