.header{
    &-top{
        position: absolute;
        left: 4%;
        top: 4%;
        .transform(translateX(-4%,0));
        display: flex;
        justify-content: space-between;
        .nav{
            display: flex;
            padding-top: 10px;
            font-size: 30px;
            color: #fff;
            .cart{
                a{
                    color: #fff;
                }
            }
            .dropdown{
                margin-left: 40px;
            }
        }
        .slider-right{
            .social{
                .social-list{
                    ul{
                        margin-left: 80px;
                        position: absolute;
                        top: 0%;
                        right: 50%;
                        .transform(translateX(-50%,0));
                        a{
                            font-family: 'CormorantGaramond';
                            font-weight: 600;
                            font-size: 24px;
                            color: rgb(255, 255, 255);
                            line-height: 1.667;
                        }
                    }
                }
            }
        }
    }
    &-right{
        .social-list{
            ul{
                margin-left: 80px;
                position: absolute;
                top: 55%;
                right: 4%;
                .transform(translateX(0));
                text-align: right;
                a{
                    font-family: 'CormorantGaramond';
                    font-weight: 600;
                    font-size: 24px;
                    color: rgb(255, 255, 255);
                    line-height: 1.667;
                }
            }

        }       
    }
    .slider{
        &-item{
            img{
                display: block;
                width: 100%;
            }
        }
    }
}