@media all and (max-width:1200px){
  .header{
    &-top{
      position: absolute;
      left: 0;
      top: 0;
      .transform(translateX(0,0));
    }
    .slider{
      &-item{
        .slider-content{
          .summary{
            font-size: 21px;
          }
          .title{
            font-size: 80px;
          }
        }
      }
    }
  }
  .banner{
    &-small{
      &-inner1{
        .title{
          font-size: 14px;
        }
        .cost{
          span{
            font-size: 18px;
          }
        }
      }
      &-inner3{
        .title{
          font-size: 17px;
        }
        .cost-b{
          span{
            font-size: 40px;
          }
        }
      }
      &-inner5{
        .title{
          font-size: 14px;
        }
        .cost{
          span{
            font-size: 18px;
          }
        }
      }
    }
    &-big{
      &-inner2{
        .sale-up{
          font-size: 14px;
        }
      .discount{
          font-size: 40px;
        }
      .btn{  
        }
      }
      &-inner6{
        .title{
          font-size: 35px;
        }
      }
    }
  }
  .feater-item{
    .item{
      .favorite{
        .add{
          height: 30px;
          width: 120px;
          .add-to-cart{
            line-height: 30px;
          }
        }
        ul{
          li{
            height: 30px;
            width: 30px;
            line-height: 30px;
          }
        }
      }
    }
  }
}

@media all and (max-width:1024px){
  .header{
    .slider{
      &-item{
        .slider-content{
          .summary{
            font-size: 17px;
          }
          .title{
            font-size: 51px;
          }
        }
      }
    }
  }
  .banner{
    &-small{
      &-inner1{
        .title{
          font-size: 12px;
        }
        .cost{
          span{
            font-size: 16px;
          }
        }
      }
      &-inner3{
        .title{
          font-size: 11px;
        }
        .cost-b{
          span{
            font-size: 27px;
          }
        }
      }
      &-inner5{
        .title{
          font-size: 12px;
        }
        .cost{
          span{
            font-size: 16px;
          }
        }
      }
    }
    &-big{
      &-inner2{
        .sale-up{
          font-size: 12px;
        }
      .discount{
          font-size: 30px;
        }
      .btn{ 
        padding-top: 5px; 
        }
      }
      &-inner6{
        .title{
          font-size: 24px;
        }
        .detail{
          font-size: 12px;
        }
      }
    }
  }
  .feater-item{
    .item{
      .favorite{
        width: 100%;
        .add{
          height: 24px;
          width: 80px;
          .add-to-cart{
            font-size: 12px;
            line-height: 30px;
          }
        }
        ul{
          li{
            height: 24px;
            width: 24px;
            line-height: 24px;
          }
        }
      }
    }
  }
  .blogupdate{
    .blog-item{
      .blog-inner{
        margin-top: -60px;
        .head{
          a{
            font-size: 21px;
          }
        }
      }
    }
  }
  .footer{
    .footer-top{
      .logo{
        img{
          height: 90px;
          width: 159px;
        }        
      }
      .listmenu{
        ul{
          li{
            a{
              font-size: 14px;
              padding-right: 15px;
            }
        }
        }
      }
      .sub{
        width: 100px;
      }
    }
  }
}

@media all and (max-width:768px){
  .header{
    &-top{
      .bonfire{
        img{
          width: 140px;
          height: 40px;
        }
      }
      .nav{
        font-size: 22px;
      }
    }
    .slider{
      &-item{
        .slider-content{
          .summary{
            margin-top: 50px;
            font-size: 12px;
          }
          .title{
            font-size: 30px;
          }
          .slider-left{
            .discorver{
              margin-top: 20px;
              width: 150px;
            }
          }
        }

      }
    }
  }
  .content{
    .text{
      height: 140px;
      &-info{
        font-size: 21px;
        padding-top: 50px;
      }
    }
  }
  .banner{
    &-small{
      &-inner1{
        .title{
          font-size: 12px;
        }
        .cost{
          span{
            font-size: 16px;
          }
        }
      }
      &-inner3{
        .title{
          font-size: 9px;
        }
        .cost-b{
          span{
            font-size: 17px;
          }
        }
      }
      &-inner5{
        .title{
          font-size: 12px;
        }
        .cost{
          span{
            font-size: 16px;
          }
        }
      }
    }
    &-big{
      &-inner2{
        .sale-up{
          font-size: 10px;
        }
      .discount{
          font-size: 20px;
        }
      .btn{ 
        font-size: 12px;
        }
      }
      &-inner6{
        .title{
          font-size: 15px;
        }
        .detail{
          font-size: 10px;
        }
      }
    }
  }
  .feater-nav{
    &-item{
      .feater{
        font-size: 45px;
      }
    }
  }
  .feater-item{
    .item{
      .favorite{
        width: 100%;
        .add{
          height: 24px;
          width: 37px;
          .add-to-cart{
            font-size: 12px;
            line-height: 30px;
          }
        }
        ul{
          li{
            height: 24px;
            width: 24px;
            line-height: 24px;
          }
        }
      }
    }
  }
  .blogupdate{
    .blog-item{
      .blog-inner{
        margin-top: -100px;
        .head{
          a{
            font-size: 15px;
          }
        }
        .view{
          margin-top: 1px;
        }
      }
    }
    .goto-blog{
      padding-top: 0px;
    }
  }
  .brand{
    padding-top: 40px;
  }
  .footer{
    .footer-top{
      .logo{
        img{
          height: 70px;
          width: 120px;
        }        
      }
      .listmenu{
        ul{
          li{
            a{
              font-size: 11px;
              padding-right: 7px;
            }
        }
        }
      }
      .sub{
        width: 100px;
        top: 36%;
        left: 82%;
        .transform(translateX(-82%,0));
        font-size: 12px;
      }
    }
    &-bottom{
      .left{
        font-size: 12px;
      }
    }
  }
}

@media all and (max-width:576px){
   
}

@media all and (max-width:375px){

}