@main-color: #000;
@bg-footer:  rgb(51, 51, 51);
@bg-item: #faf9f9;
@logo-color: #fff;

.font(@font,@font-size,@font-weight,@line-height){
    font-family: @font;
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height;
}